snippet libd3 "Script link to d3.js"
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
endsnippet

snippet libtopojson "Script link to topojson.js"
<script src="http://d3js.org/topojson.v1.min.js" charset="utf-8"></script>
endsnippet

snippet libprojection "Script link for extended projections"
<script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
endsnippet

snippet libleaflet "Leaflet library"
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" charset="utf-8"></script>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
endsnippet
 
snippet libjquery "Script link to jQuery"
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" charset="utf-8"></script>
endsnippet

snippet libjqueryui "Script link to jQuery UI"
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" charset="utf-8"></script>
endsnippet

snippet libqueue "Script link to Queue.js"
<script src="http://d3js.org/queue.v1.min.js" charset="utf-8"></script>
endsnippet

snippet libnvd3 "Script and CSS link to NVD3"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.14-beta/nv.d3.min.js" charset="utf-8"></script>
endsnippet

snippet libfoundation "Links to Foundation framework"
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">
endsnippet

snippet slide "Slide in Reveal.js"
<section>
  $0
</section>
endsnippet

snippet libanalytics "Google Analytics script"
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25121492-1', 'lincolnmullen.com');
  ga('send', 'pageview');
</script>
endsnippet

snippet template-standalone "Standalone template for a Leaflet/D3 project"
<!DOCTYPE html>
<html> 
<head>
<title></title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="Lincoln Mullen">

<!-- Libraries -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/normalize.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/css/foundation.min.css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
<link rel="stylesheet" href="style.css">

<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js" charset="utf-8"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/queue.v1.min.js" charset="utf-8"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-25121492-1', 'lincolnmullen.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="viz"></div>
<script src="visualization.js"></script>
</body>
</html>
endsnippet


snippet gist "Gist template for a D3 visualization"
<!DOCTYPE html>
<html> 
  <head>
    <title> </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/emeeks/d3-carto-map/master/d3map.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="viz">earlier text</div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="https://rawgit.com/emeeks/d3-carto-map/master/d3.carto.map.js"></script>
    <script src="visualization.js"></script>
  </body>
</html>
endsnippet

snippet gaevent "Google Analytics event"
onclick="ga('send', 'event', { 'eventCategory': '${1:PDF}', 'eventAction': '${2:Download}', 'eventLabel': '${3:Filename}', 'page': '${4:/path/to/download}' });"
endsnippet

snippet row "Row in Foundation"
<div class="row">
	<div class="big-6 columns">
	</div>
	<div class="big-6 columns">
	</div>
</div>
endsnippet
 
snippet p "<p>"
<p>
	$0
</p>
endsnippet

snippet section "<section>"
<section>
  $0
</section>
endsnippet


snippet sectiont "<section>"
<section class="text">
  $0
</section>
endsnippet

snippet sectionb "<section>"
<section class="big">
  $0
</section>
endsnippet

snippet sectionl "<section> with list"
<section>
  <h2>$1</h2>
  <ul>
		<li>$2</li>
  </ul>
</section>
endsnippet

snippet a "Link" w
<a href="${1}">${2:Anchor Text}</a>
endsnippet

snippet scriptb "Script in Bower"
<script src="lib/${1}" charset="utf-8"></script>
endsnippet

snippet bgimg "Background image in section"
<section style="background:url($1);
  background-color:#fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;">
</section>
endsnippet

snippet spanc "Span caption"
<span class="caption">
Source:
<a href="$1">
$2
</a>
</span>
endsnippet
